<html>
<head>
<style>
body{
background-image: url("loginbg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
	background-position:center;
	-webkit-background-size: cover;
 
}
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css?family=Roboto:100');


.container {
 width: 280px;
 height: 465px;
 margin-left: auto;
 margin-right: 15%;
 margin-top: 17%;
 background: rgba(0,0,0,.38);
 max-width: 280px;
 
 -webkit-box-shadow: 0px 0px 114px 2px rgba(0, 0, 0, 0.75);
 -moz-box-shadow: 0px 0px 114px 2px rgba(0, 0, 0, 0.75);
 box-shadow: 0px 0px 114px 2px rgba(0, 0, 0, 0.75);
    
 svg {
  position: absolute;
 }
}

.rect1 {
 z-index: 1;
 stroke-dasharray: 197 509;
 stroke-dashoffset: -729;
 transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
 transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}

.rect2 {
 z-index: 1;
 stroke-dasharray: 197 509;
 stroke-dashoffset: -1058;
 transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
 transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}



.text {
 position: absolute;
 margin-top: 20%;
 border: none;
 margin-left: 3%;
 color: gray;
 width: 196px;
 height: 44px;
 padding-left: 3px;
 z-index: 100;
 font-family: 'Roboto', sans-serif;
 padding-top: 21px;
 transition: all 600ms cubic-bezier(0.95, 0.03, 0.685, 0.22);
 &:focus {
  outline-width: 0;
  font-size: 16px;
 }
}

.pass {
 position: absolute;
 margin-top: 24%;
 border: none;
 margin-left: 3%;
 color: gray;
 width: 196px;
 height: 44px;
 padding-left: 3px;
 z-index: 100;
 font-family: 'Roboto', sans-serif;
 padding-top: 21px;
 transition: all 600ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
 &:focus {
  outline-width: 0;
  font-size: 16px;
 }
}


button {
 position: absolute;
 z-index: 100;
 width: 149px;
 height: 43px;
 border: 1px solid #fff;
 background: #000;
 font-family: 'Roboto', sans-serif;
 color: #fff;
 font-size: 16px;
 border-radius: 22px;
 margin-top: 30%;
 margin-left: 5%;
 transition: 0.5s;
 cursor: pointer;

 &:hover {
  color: #000;
  background: #fff;
 }

 &:focus {
  outline-width: 0;
 }
}

.header {

 position: absolute;
 text-align: center;
 font-family: 'Roboto', sans-serif;
 color: #fff;
 font-size: 48px;
 margin-left: 90px;
 margin-top: 7%;
}

.info {

 position: absolute;
 text-align: center;
 font-family: 'Roboto', sans-serif;
 color: #BDFFBD;
 font-size: 14px;
 margin-left: 90px;
 margin-top: 15%;
}
</style>
</head>
<body>
<div class="al"></div>
<div class="container">
 <div class="header">eKYC</div>
 <div class='info'>*Click here to Login</div>
 <input id='username' class='text' onfocus="handle2()" class='inc2' type="text" name="Username" placeholder='Username' value="">
<!-- Had to remove the type "password" due to the browser user credential's autofill-->
 <input id='password' class='pass' onfocus="handle1()" class='inc1' type="pass" name="Password" placeholder='Password' value="">
 <button>Sign In</button>
</div>
</body>
</html>
